<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-10');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Atena Beer</title>

</head>
<body>

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Atena Beer"></a>

    <h2 style="text-align: center; font-family: 'Poppins', sans-serif; color: #fff;">Caldinhos</h2>
    <section id="docTable2"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="scripts/caldinhos-bundle.js"></script>
</body>
</html>