<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-10');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <title>Confirme seu cadastro - Atena Beer</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body style="background-color: #dedede;">

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Atena Beer"></a>

    <h1 style="font-size:20px; color: red;text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;">Confirme os dados abaixo</h1>
    <section class="formConfcli">
        <p class="confirmaForm">Nome: </p><span id="nomeNoPreenchimento"></span>
        <p class="confirmaForm">Endereço: </p><span class="confirmaForm" id="endNoPreenchimento"></span>
        <p class="confirmaForm">Bairro: </p><span class="confirmaForm" id="bairroNoPreenchimento"></span>
        <p class="confirmaForm">Ponto de Referência: </p><span class="confirmaForm" id="referenciaNoPreenchimento"></span>
        <p class="confirmaForm">Telefone: </p><span class="confirmaForm" id="foneNoPreenchimento"></span>
    </section>
    <section class="secConfirma">
        <span class="formatxt">Forma de Pagamento</span>
            <select class="formaDePGT" id="pagaEM">
            <option value="Dinheiro">Dinheiro</option>
            <option value="cartão de crédito">Cartão de crédito</option>
            <option value="cartão de débito">Cartão de débito</option>
            </select>
        <input class="trocoInput" type="text" placeholder="Troco para R$..." id="troco">
        <div class="ob">
            <p>Observação?</p>
            <!-- <p style="color: white;">Ex: Pouco molho, sem cebolas, etc etc...</p> -->
        </div>
        <div class="obsBtn">
            <textarea class="digitaOb" rows="8" cols="20" id="observacao" value=""></textarea>   
            <button type="submit" id="confirmarPedido" style="font-size: 9px;">Confirmar Pedido</button>
        </div>
        <div class="naoehcli">
            <p>Não é <span id="nomeNoPreenchimento2"></span>?<br> <span><a style="color: #fff; text-decoration: none;" href="./forms.html" id="mudacli">Clique aqui para alterar os dados acima</a></span></p>
        </div>
    </section>

    <button class="btn-comprarMais" style="font-size: 15px;">Voltar</button>

    <script src="./scripts/confcli-bundle.js"></script>
</body>
</html>