<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-10');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme o item de seu pedido - Atena Beer - Pedd Cardápios</title>
    <link href="./styles/moraesnew.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Atena Beer"></a>
    <h2 style="margin-left: 10px; font-family: 'Bangers', sans-serif; margin-top: 10px; font-size: 30px; color: #fff;">Você escolheu:</h2>
    <p id="nomePedido"></p>
    <img id="imagemApr" class="imgapr" alt="Visualize seu pedido">
    <section id="pastelTradicional" class="pastelaria" style="display: none;">
        <p style="color: #fff; text-align: center;">Monte seu pastel tradicional, escolha 5 sabores:</p>
        <select id="pastelTs1">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelTs2">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelTs3">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelTs4">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelTs5">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <p style="color: #fff; text-align: center;">Acompanhamentos</p>
        <div class="listaMolho" id="listaMolho">
            <label><input type="checkbox" class="checado" value="Milho"> <p>Milho</p></label>
            <label><input type="checkbox" class="checado" value="Ervilha"> <p>Ervilha</p></label>
            <label><input type="checkbox" class="checado" value="Cebola"> <p>Cebola</p></label>
            <label><input type="checkbox" class="checado" value="Ovo"> <p>Ovo</p></label>
            <label><input type="checkbox" class="checado" value="Azeitona"> <p>Azeitona</p></label>
            <label><input type="checkbox" class="checado" value="Tomate"> <p>Tomate</p></label>
            <label><input type="checkbox" class="checado" value="Orégano"> <p>Orégano</p></label>
            <label><input type="checkbox" class="checado" value="Barbecue"> <p>Barbecue</p></label>
            <label><input type="checkbox" class="checado" value="Catchup"> <p>Catchup</p></label>
            <label><input type="checkbox" class="checado" value="Maionese"> <p>Maionese</p></label>
            <label><input type="checkbox" class="checado" value="Mostarda"> <p>Mostarda</p></label>
            <label><input type="checkbox" class="checado" value="Rosé"> <p>Rosé</p></label>
        </div>
    </section>
    <section id="pastelPremium" class="pastelaria" style="display: none;">
        <p style="color: #fff; text-align: center;">Monte seu pastel, escolha 5 sabores tradicionais + 1 sabor premium:</p>
        <p style="color: #fff; text-align: center;">Sabor premium:</p>
        <select id="pastelPsp">
            <option value="-">Escolha um sabor</option>
            <option value="Cream Cheese">Cream Cheese</option>
            <option value="Filé de camarão">Filé de camarão</option>
            <option value="Bacon">Bacon</option>
            <option value="Carne de Sol">Carne de Sol</option>
            <option value="Coração de Frango">Coração de Frango</option>
            </select>
        <p style="color: #fff; text-align: center;">Sabores tradicionais</p>
        <select id="pastelPs1">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelPs2">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelPs3">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelPs4">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelPs5">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <p style="color: #fff; text-align: center;">Acompanhamentos</p>
        <div class="listaMolho" id="listaMolho">
            <label><input type="checkbox" class="checado2" value="Milho"> <p>Milho</p></label>
            <label><input type="checkbox" class="checado2" value="Ervilha"> <p>Ervilha</p></label>
            <label><input type="checkbox" class="checado2" value="Cebola"> <p>Cebola</p></label>
            <label><input type="checkbox" class="checado2" value="Ovo"> <p>Ovo</p></label>
            <label><input type="checkbox" class="checado2" value="Azeitona"> <p>Azeitona</p></label>
            <label><input type="checkbox" class="checado2" value="Tomate"> <p>Tomate</p></label>
            <label><input type="checkbox" class="checado2" value="Orégano"> <p>Orégano</p></label>
            <label><input type="checkbox" class="checado2" value="Barbecue"> <p>Barbecue</p></label>
            <label><input type="checkbox" class="checado2" value="Catchup"> <p>Catchup</p></label>
            <label><input type="checkbox" class="checado2" value="Maionese"> <p>Maionese</p></label>
            <label><input type="checkbox" class="checado2" value="Mostarda"> <p>Mostarda</p></label>
            <label><input type="checkbox" class="checado2" value="Rosé"> <p>Rosé</p></label>
        </div>
    </section>
    <section id="pastelDuploPremium" class="pastelaria" style="display: none;">
        <p style="color: #fff; text-align: center;">Monte seu pastel, escolha 5 sabores + 2 sabores premium:</p>
        <p style="color: #fff; text-align: center;">Sabor premium:</p>
        <select id="pastelDPsp1">
            <option value="-">Escolha um sabor</option>
            <option value="Filé de camarão">Filé de camarão</option>
            <option value="Bacon">Bacon</option>
            <option value="Cream Cheese">Cream Cheese</option>
            <option value="Carne de Sol">Carne de Sol</option>
            <option value="Coração de Frango">Coração de Frango</option>
        </select>
        <select id="pastelDPsp2">
            <option value="-">Escolha um sabor</option>
            <option value="Filé de camarão">Filé de camarão</option>
            <option value="Bacon">Bacon</option>
            <option value="Cream Cheese">Cream Cheese</option>
            <option value="Carne de Sol">Carne de Sol</option>
            <option value="Coração de Frango">Coração de Frango</option>
        </select>
        <p style="color: #fff; text-align: center;">Sabores tradicionais</p>
        <select id="pastelDPs1">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelDPs2">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelDPs3">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelDPs4">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <select id="pastelDPs5">
            <option value="-">Escolha um sabor</option>
            <option value="Cheddar">Cheddar</option>
            <option value="Catupiry">Catupiry</option>
            <option value="Mussarela">Mussarela</option>
            <option value="Q. Coalho">Q. Coalho</option>
            <option value="Frango">Frango</option>
            <option value="Carne moída">Carne Moída</option>
            <option value="Calabresa">Calabresa</option>
            <option value="Presunto">Presunto</option>
            <option value="Charque">Charque</option>
        </select>
        <p style="color: #fff; text-align: center;">Acompanhamentos</p>
        <div class="listaMolho" id="listaMolho">
            <label><input type="checkbox" class="checado3" value="Milho"> <p>Milho</p></label>
            <label><input type="checkbox" class="checado3" value="Ervilha"> <p>Ervilha</p></label>
            <label><input type="checkbox" class="checado3" value="Cebola"> <p>Cebola</p></label>
            <label><input type="checkbox" class="checado3" value="Ovo"> <p>Ovo</p></label>
            <label><input type="checkbox" class="checado3" value="Azeitona"> <p>Azeitona</p></label>
            <label><input type="checkbox" class="checado3" value="Tomate"> <p>Tomate</p></label>
            <label><input type="checkbox" class="checado3" value="Orégano"> <p>Orégano</p></label>
            <label><input type="checkbox" class="checado3" value="Barbecue"> <p>Barbecue</p></label>
            <label><input type="checkbox" class="checado3" value="Catchup"> <p>Catchup</p></label>
            <label><input type="checkbox" class="checado3" value="Maionese"> <p>Maionese</p></label>
            <label><input type="checkbox" class="checado3" value="Mostarda"> <p>Mostarda</p></label>
            <label><input type="checkbox" class="checado3" value="Rosé"> <p>Rosé</p></label>
        </div>
    </section>
    <section id="pastelSelect" class="pastelaria" style="display: none;">
        <p style="color: #fff; text-align: center;">Escolha o sabor do seu pastel:</p>
        <select id="pastelS">
            <option value="-">Escolha um sabor</option>
            <option value="Só Cream Cheese">Só Cream Cheese</option>
            <option value="Só Filé de camarão">Só Filé de camarão</option>
            <option value="Só Bacon">Só Bacon</option>
            <option value="Só Carne de Sol">Só Carne de Sol</option>
            <option value="Coração de Frango">Coração de Frango</option>
        </select>
        <p style="color: #fff; text-align: center;">Acompanhamentos</p>
        <div class="listaMolho" id="listaMolho">
            <label><input type="checkbox" class="checado4" value="Milho"> <p>Milho</p></label>
            <label><input type="checkbox" class="checado4" value="Ervilha"> <p>Ervilha</p></label>
            <label><input type="checkbox" class="checado4" value="Cebola"> <p>Cebola</p></label>
            <label><input type="checkbox" class="checado4" value="Ovo"> <p>Ovo</p></label>
            <label><input type="checkbox" class="checado4" value="Azeitona"> <p>Azeitona</p></label>
            <label><input type="checkbox" class="checado4" value="Tomate"> <p>Tomate</p></label>
            <label><input type="checkbox" class="checado4" value="Orégano"> <p>Orégano</p></label>
            <label><input type="checkbox" class="checado4" value="Barbecue"> <p>Barbecue</p></label>
            <label><input type="checkbox" class="checado4" value="Catchup"> <p>Catchup</p></label>
            <label><input type="checkbox" class="checado4" value="Maionese"> <p>Maionese</p></label>
            <label><input type="checkbox" class="checado4" value="Mostarda"> <p>Mostarda</p></label>
            <label><input type="checkbox" class="checado4" value="Rosé"> <p>Rosé</p></label>
        </div>
    </section>
    <section id="molhosRecheios"></section>

    <p style="margin-top: 10px; text-align: center;color: brown;font-family: 'Bebas Neue', sans-serif;font-size: 20px;
    ">Observação</p>
    <textarea rows="4" cols="40" id="insereObs" placeholder="Ex: pouco molho, adicionar côco..." value=""></textarea><br>
    <button id="confirmaInsere">Confirmar pedido</button>

    <script src="scripts/conftemp-bundle.js"></script>
</body>
</html>