<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160209575-10');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Envio de pedido - Atena Beer</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

    <a href="./index.html"><img src="./images/logo.png" class="imglogo" alt="Atena Beer"></a>

    <section>
        <h3 class="msgFim">Prezado(a)  
             <span id="usuario"></span>
        </h3>
        <p style="text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>Vamos informar à Atena Beer o seu pedido?</p> <br>
            <p style="text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;">Clique em <span style="color: white; background-color: green;text-transform: uppercase; font-weight: bolder;">enviar pedido</span> onde você será redirecionado para o seu <span style="font-weight: bold;">WhatsApp</span>, pedindo para agilizar o seu pedido.</p>
            <img class="btnFim" src="./images/whatsappBTN.png" style="width: 170px; height: 70px;">
            
            <p style="text-align: center;font-weight: bold;font-family: 'Volkhov', serif; font-size: 13px;"> <br>A Atena Beer agradece seu pedido!</p>
        </section>
    <script src="./scripts/enviapedidos-bundle.js"></script>
</body>
</html>