<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160209575-10');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>Sejam bem-vindos à Atena Beer!</title>
    <meta name="title" content="Sejam bem-vindos à Atena Beer!">
    <meta name="description" content="Acesse nosso cardápio online. Temos pasteis e caldinhos. Saboreie nossos deliciosos petiscos, peça já o seu! Fazemos delivery!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://atenabeer.cardapios.app/">
    <meta property="og:title" content="Sejam bem-vindos à Atena Beer!">
    <meta property="og:description" content="Acesse nosso cardápio online. Temos pasteis e caldinhos. Saboreie nossos deliciosos petiscos, peça já o seu! Fazemos delivery!">
    <meta property="og:image" content="./images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://atenabeer.cardapios.app/">
    <meta property="twitter:title" content="Sejam bem-vindos à Atena Beer!">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Temos pasteis e caldinhos. Saboreie nossos deliciosos petiscos, peça já o seu! Fazemos delivery!">
    <meta property="twitter:image" content="./images/logo.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

    <img src="./images/logo.png" class="imglogoMain" alt="Atena Beer">

    <div id="intro">
        <br>
        <h1>Sejam bem-vindos à<br> Atena Beer!</h1>
    </div>

    <ul id="menu">
        <li class="listaCardapio"><a href="cardapio.html"><img style="width: 65px; height: 65px; border-radius: 3px;" class="iconeham" src="./images/pasteis.png" alt="Pastéis"><p>Pastéis</p></a></li> 
        <li class="listaCardapio"><a href="caldinhos.html"><img style="width: 65px; height: 65px;" class="iconeham" src="./images/caldinhos.png" alt="Caldinhos"><p>Caldinhos</p></a></li>
        <li class="listaCardapio"><a href="petiscos.html"><img style="width: 65px; height: 65px;" class="iconeham" src="./images/petiscos.png" alt="Petiscos"><p>Petiscos</p></a></li>  
        <!-- <li class="listaCardapio"><a href="salgada.html"><img style="width: 65px; height: 65px;" class="iconeham" src="./images/tapiocasalgada.png" alt="Tapiocas salgada"><p>Tapiocas salgada</p></a></li>  -->
        <li class="listaCardapio"><a href="beverage.html"><img src="./images/soft.png" alt="Bebidas" style="width: 75px; height: 75px;"><p>Bebidas</p></a></li>
    </ul>

    <footer>
        <!-- ATENA BEER -->
        <div class="mostraRede">
            <a href="https://www.instagram.com/atenabeer/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@atenabeer</span></a></div>
    </footer>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>